<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="quiz1.css">
<body>
    <h1>DHA SUFFA UNIVERSITY</h1>

    <div id="main">
    <div id="body1"><h3>Department in DHA suffa University</h3>
        <ul>
            <li>engineering</li> 
            <li>Civil engineering</li> 
            <li>Computer Science</li> 
        </ul>
    </div>

    <div id="body2"><h2>Mechanical Engineering</h2>
    <p>provide students with engineering knowledge and skills to contribute in the progress of society by offering undergraduate and graduate degree programs in Mechanical engineering of high international standards in a conductive environment to promote active learning.provide students with engineering knowledge and skills to contribute in the progress of society by offering undergraduate
    </p>
    </div>

    <div id="body3">
        <h2>Civil Engineering</h2>
        <p>provide students with engineering knowledge and skills to contribute in the progress of society by offering undergraduate and graduate degree programs in Mechanical engineering of high international standards </p>
    </div>

    <div id="body4">
        <h2>Computer Science</h2>
        <p>The computer science Department aims to produce otstanding computer scientist to meet the requirements of the job market and add value to the field of information technology</p>
    </div>

   <div id="body5"><h3>About us</h3>
   <ul><li>Visions and missions</li>
    <Li>objectives</Li>
    <li>Core Values</li>
    <li> Equal Opportunity policy</li> 
   </pre>
</div>
</div>

<div id="footer">
    <h4>Copyright &#169; 2021 DHA suffa University com</h4>
</div>

</body>
</html>