h1{
    background-color: rgb(144, 211, 250);
    text-align: center;
}

#body1{
    background-color: grey;
    height: 220px;
    width: 200px;
    text-align: center;
    display: inline-block;
    margin-top: 0%;
   
}

#body1 ul{
    text-align: center;
    list-style: none;
    padding-right: 50px;
}

#body2{
    background-color: rgb(241, 207, 55);
    height: 220px;
    width: 450px;
    display: inline-block;
    overflow: scroll;
}

#body2 h2{
    text-align: center;
}

#body2 p{
    text-align: center;
}

#body3{
    background-color: rgb(241, 207, 55);
    height: 220px;
    width: 450px;
    display: inline-block;
    overflow: scroll;
}

#body3 h2{
    text-align: center;
}

#body3 p{
    text-align: center;
}

#body4{
    background-color: rgb(241, 207, 55);
    height: 220px;
    width: 450px;
    display: inline-block;
    overflow: scroll;
}

#body4 h2{
    text-align: center;
}

#body4 p{
    text-align: center;
}

#body5{
    background-color: grey;
    height: 220px;
    width: 200px;
    text-align: center;
    margin-top: -23px;
    display: inline-block;
    margin-left: -10px;
}

#body5 ul{
    text-align: center;
    list-style: none;
    padding-right: 50px;
}

#footer{
    background-color: black;
    color: white;
    margin-top: -10px;
}

#footer h4{
    text-align: center;
}

#main{
    display: inline-flex;
    /* margin-top: 0%; */
    /* display: grid;
    grid-template-columns: 16% auto auto auto 16%; */
    /* grid-template-rows: 170px; */
}




